apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v9lip2k0p-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v9lip2k0p-dotnet-basic-gitops